# Tynner

./: LICENSE.md  README.md
api/: Api.tsx
client/: package.json
client/api/: Api.js  Api.tsx
client/components/: AddButton.tsx  CardDone.tsx  CardTodo.tsx  DoneData.tsx  Footer.tsx  Header.tsx  InsertTask.tsx  LogoutButton.tsx  Search.tsx  TodoData.tsx
client/pages/: _app.tsx  dashboard.tsx  index.tsx  register.tsx  teste.tsx
client/styles/: Buttons.module.scss  Dashboard.module.scss  Footer.module.scss  Header.module.scss  Index.module.scss  InsertTask.module.scss  Register.module.scss  (+2 more)
components/: AddButton.tsx  CardDone.tsx  CardTodo.tsx  DoneData.tsx  Header.tsx  InsertTask.tsx  LogoutButton.tsx  TodoData.tsx
pages/: dashboard.tsx  index.tsx  register.tsx
server/: To_do.sln
server/To_do/: Program.cs  Startup.cs  To_do.csproj  To_do.xml  appsettings.json
server/To_do/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
server/To_do/Data/: SeedData.cs  ToDoContext.cs
server/To_do/Enuns/: Prioridade.cs
server/To_do/Migrations/: 20210921010238_init.Designer.cs  20210921010238_init.cs  20210921010727_init02..Designer.cs  20210921010727_init02..cs  20210921230431_Aspnet.Designer.cs  20210921230431_Aspnet.cs  20210921235935_models.Designer.cs  20210921235935_models.cs  20210922002012_exlu.Designer.cs  20210922002012_exlu.cs  ToDoContextModelSnapshot.cs
server/To_do/Models/: Tarefas.cs  Users.cs
server/To_do/Properties/: launchSettings.json
server/To_do/Role/: AuthRole.cs  RoleTypes.cs
server/To_do/Service/: AuthService.cs  SqlTaskService.cs  SqlUsersService.cs
styles/: Index.module.scss  InsertTask.module.scss  globals.scss
(+8 files in other folders)
